integrated_strategy_validation
investment_demo
investment_demo_quick
lppl_backtest_all.png
lppl_params_20260225.json
lppl_params_20260304.json
lppl_params_20260306.json
lppl_params_20260307.json
lppl_params_20260308.json
lppl_params_20260323.json
lppl_params_20260327.json
lppl_report_20260225.html
lppl_report_20260225.md
lppl_report_20260304.html
lppl_report_20260304.md
lppl_report_20260306.html
lppl_report_20260306.md
lppl_report_20260307.html
lppl_report_20260307.md
lppl_report_20260308.html
lppl_report_20260308.md
lppl_report_20260323.html
lppl_report_20260323.md
lppl_report_20260327.html
lppl_report_20260327.md
lppl_three_layer_backtest
MA
ma20_ma60_atr_lppl_effectiveness_round1
ma20_ma60_atr_only_effectiveness_round1
ma_atr_399006_optimization_round1
ma_atr_long_hold_next
ma_atr_next_round_a_is
ma_atr_next_round_a_oos
ma_atr_next_round_b_is
ma_atr_next_round_b_oos
ma_atr_next_round_full
ma_atr_next_round_no932
ma_atr_risk_round3_w30_2012_2025
ma_atr_risk_smoke_2012_2025
ma_atr_template_a_smoke
ma_atr_template_b_smoke
ma_atr_template_full
ma_atr_tuning_full_test
ma_atr_tuning_round1
ma_atr_tuning_round1_fast
ma_atr_tuning_round1_w30
ma_atr_tuning_round2_w30_2012_2025
ma_atr_tuning_round5_w30_2012_2025_new_rules
ma_atr_tuning_round6_w30_2012_2025_sell_atr_expand
ma_atr_tuning_smoke_2012_2025
ma_atr_tuning_smoke_test
ma_atr_tuning_smoke_w2
ma_atr_tuning_stage12_light
ma_atr_turnover_gap_fix
ma_atr_turnover_round4_w30_2012_2025
ma_atr_turnover_smoke_2012_2025
ma_convergence_full
ma_convergence_smoke
ma_convergence_v2_full
ma_convergence_v2_smoke
multi_factor_adaptive_full
multi_factor_adaptive_smoke
optimization_integration_report.md
optimized_strategy
optimized_strategy_v2
optimized_strategy_v3_baseline
optimized_strategy_v3_final
optimized_strategy_v3_fixed
optimized_strategy_v3_smoke
retest_20260401
scheme_validation_round1
scheme_validation_round2_quality
scheme_validation_round3_regime_hold
short_warning_validation
short_warning_validation_step5
short_warning_validation_step5_relaxed_danger
short_warning_validation_step5_warning_observe_only
signal_tuning_all
signal_tuning_all_round1
signal_tuning_all_round1_fast
signal_tuning_round2
signal_tuning_round2_complete
signal_tuning_round2_micro
signal_tuning_round2_narrow
signal_tuning_round3_relaxed
signal_tuning_round4_split
signal_tuning_round4_targeted
test_optimization
tune_quick
tune_quick_test
tune_test_20260330
wyckoff
wyckoff_100cycle_90d_d400_w120_m40
wyckoff_10cycle_2018_2025_test
wyckoff_10cycle_best_config_d300_w180_m120
wyckoff_10cycle_best_config_d400_w120_m40
wyckoff_10cycle_best_config_d400_w120_m40_60d
wyckoff_10cycle_lppl_filtered
wyckoff_30cycle_optimal_config_d400_w120_m40
wyckoff_60cycle_best_config_d300_w180_m120
wyckoff_6cycle_1000_test
wyckoff_6cycle_all_stocks_test
wyckoff_6cycle_best_dates_excess
wyckoff_6cycle_best_dates_test
wyckoff_6cycle_engine_test
wyckoff_6cycle_test
wyckoff_8cycle_300d_excess_returns
wyckoff_8cycle_300d_test
wyckoff_8cycle_600d_excess_returns
wyckoff_8cycle_600d_test
wyckoff_8cycle_all_stocks_test
wyckoff_8cycle_excess_returns
wyckoff_batch_20260409_113851
wyckoff_batch_20260409_114050
wyckoff_batch_analysis.log
wyckoff_batch_gap_study
wyckoff_batch_gap_study_round2
wyckoff_batch_gap_study_round4
wyckoff_batch_gap_study_round5
wyckoff_batch_gap_study_round6
wyckoff_cli_smoke
wyckoff_cli_smoke2
wyckoff_daily_replay
wyckoff_effectiveness
wyckoff_excess_returns
wyckoff_factor_analysis
wyckoff_fixed
wyckoff_fusion_40window_test
wyckoff_latest
wyckoff_latest_100
wyckoff_latest_1000
wyckoff_latest_1000_mtf_round1
wyckoff_latest_1000_mtf_round2
wyckoff_latest_1000_mtf_round3
wyckoff_latest_200d_test
wyckoff_latest_20_smoke_1000
wyckoff_latest_test
wyckoff_lppl_fusion
wyckoff_ma_lppl_fusion
wyckoff_mtf_semantics_round2
wyckoff_mtf_semantics_round3
wyckoff_mtf_semantics_round4
wyckoff_mtf_semantics_round5
wyckoff_mtf_semantics_round6
wyckoff_multi_window_test
wyckoff_multi_window_test_old
wyckoff_optimizer
wyckoff_sample_replay
wyckoff_stock_list_full
wyckoff_stock_list_full_1000d
wyckoff_stock_list_full_1000d_round2
wyckoff_stock_list_full_1000d_round3
wyckoff_stock_list_full_1000d_round4
wyckoff_stock_list_full_1000d_round5
wyckoff_stock_list_full_1000d_round6
wyckoff_test
wyckoff_test_old
